:host {
    display: flex;
    flex-flow: row;
    align-items: center;
    height: 100%;

    .total {
        width: 80px;
        white-space: nowrap;
    }

    .progress {
        width: 100%;
        flex: 1 1 auto;
        display: flex;
        flex-flow: row;
        align-items: stretch;

        div {
            height: 100%;
            flex: 1 1 auto;
            // border: 1px solid black;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
            font-weight: 600;
            cursor: help;
            padding: 0 6px;

            &.complete {
                background-color: green;
            }
            &.update-needed {
                background-color: lightgreen;
                color: #444;
            }
            &.wip {
                background-color: chocolate;
            }
            &.inactive {
                background-color: gray;
            }
            &.unpublished {
                background-color: peachpuff;
                color: #444;
            }
        }
    }
}