:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;

    .menu {
        height: 100%;
        background-color: #fff;
        border-left: 1px solid #e0e0e0;
        
        display: flex;
        flex-flow: column;

        overflow-y: scroll;

        .menu-item {
            flex: 0 0 auto;
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            flex-flow: row;
            gap: 16px;
            font-size: 22px;
            justify-content: flex-start;
            align-items: center;
            padding: 4px 8px;
            font-weight: 700;
            cursor: pointer;

            &.active {
                font-weight: 300;
                color: #888;
                text-decoration: line-through;
            }

            img {
                width: 80px;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .survey {
        flex: 1 1 100%;
    }
}