:host {
    i {
        margin-left: 16px;
    }

    table {
        margin: 20px 0;
        border-spacing: 20px 0;
        border-collapse: collapse;
        thead {
            background-color: #000;
            color: white;

            th {
                text-align: right;
                border-bottom: 1px solid black;
                padding: 0 8px;
            }
        }
        tbody {
            td {
                padding: 0 8px;
            }
            tr {
                background-color: #f0f0f0;
                &.odd {
                    background-color: #e0e0e0;
                }
            }
        }
    }
    .add {
        display: block;
        cursor: pointer;
    }
    .no-info {
        display: block;
   }
}