.row {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin: 4px 0;

    .controls {
        display: flex;
        pointer-events: none;
        opacity: 0;
        transition: opacity 500ms;
        flex-flow: row;
        align-items: center;    
        margin-left: 16px;
        i {
            cursor: pointer;
            margin: 0 4px;
        }
    }
    &:hover {
        .controls {
            opacity: 1;
            pointer-events: all;
        }
    }
}

.new {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-top: 16px;

    i, label {
        margin-left: 8px;
    }
}