:host {
    margin-top: 40px;
    font-size: 11px; 
    color: #888;
    opacity: 0;
    width: fit-content;
    &:hover {
        opacity: 0.2;
    }
    align-self: flex-end;
    button {
        // appearance: none;
        background: none;
        border: none;
        font-size: 11px; 
        color: #888;
    } 
}