:host {
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 100%;
    margin: 4px 0;

    label {
        margin: 0;
        font-weight: 700;
        flex: 1 0 150px;
    }
    .editable-field {
        flex: 100 1 auto;
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        min-height: 30px;
    
        &.editable {
            min-width: 100px;
            input {
                width: 100%;
                height: 30px;
                font-size: 16px;
                margin: 0;
                border: 1px solid #ccc;
                border-radius: 4px;

                &:focus {
                    outline: none;  
                }
            }
        }
        &.readonly {
            cursor: default;
            .pencil {
                display: none;
            }
        }
        .pencil {
            cursor: pointer;
            margin: 0;
            margin-left: 16px;
        }
    }
    button {
        white-space: nowrap;
    }
}

