:host {
    display: none;
    padding: 4px;
    i { 
        color: orange;
    }
    &.visible {
        display: flex;
        flex-flow: row;
        align-items: center;
        gap: 8px;
    }
}