:host {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    padding-bottom: 50px;

    h3 {
        font-size: 18px;
        font-weight: 700;
        margin-top: 24px;
        margin-bottom: 8px;
        text-decoration: underline;
    }
    
    .clickable {
        cursor: pointer;
    }

    .field-description {
        font-size: 12px;
        margin: 0;
    }
    i { 
        margin-left: 16px;
    }

    textarea {
        width: 90%;
    }

    .tab-contents {
        padding-top: 16px;
        display: none;
        &.visible {
            display: block;
        }
    }

    .budget {
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        width: 100%;
        & > * {
            flex: 1 1 50%;
        }
        > div:nth-child(2) {
            margin-right: 40px;
            padding-right: 40px;
            border-right: 1px dashed #ccc;
        }
        .fill-in {
            display: block;
            margin-top: 16px;
            text-decoration: underline;
        }
    }

    .tabs {
        display: flex;
        flex-flow: row;
        width: 100%;
        border-bottom: 1px solid black;
        margin-top: 40px;
        
        .tab {
            padding: 4px 16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border: 1px solid #ccc;
            border-bottom: none;
            font-weight: 300;
            margin-right: 8px;
            cursor: pointer;

            &.active {
                border-color: black;
                background: white;
                border-bottom: 1px solid white;
                .name {
                    font-weight: 700;
                }
                position: relative;
                top: 1px;
            }

            .name {
                font-size: 18px;
                margin-left: 16px;
            }
            
            .info {
                margin: 0;
                padding: 0 16px;
                border-right: 1px dashed #ccc;

                &.suggested { 
                    color: red;
                }
            }
        }
    }

    .buttons {
        display: flex;
        flex-flow: row;
        align-items: center;
        position: fixed;
        right: 0;
        bottom: 0;
        background: white;
        box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.25);
        width: 100vw;
        align-self: center;
        padding-left: 16px;
        padding-top: 24px;
        padding-bottom: 24px;

        .error-msg {
            margin-right: 16px;
            color: darkred;
            font-size: 18px;
            font-weight: 700;
        }

        .restore, .fake-delete {
            margin-right: auto;
        }

        .delete, .fake-delete {
            background: darkred;
        }
    }

    .explanation {
        font-weight: 300;
        font-size: 12px;
        margin-bottom: 16px;
    }

    .tab-properties {
        ::ng-deep select {
            width: 100%;
        }
    }
    .modal {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        .dialog {
            background: white;
            border: black;
            border-radius: 4px;
            height: 700px;
            min-width: 50%;
            position: relative;
            padding: 16px 8px;
            max-height: 100vh;

            .close {
                position: absolute;
                left: 10px;
                top: 1px;
                font-size: 16px;
                color: #444;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
}