:host {
    display: flex;
    .container {
        padding-bottom: 16px;
        display: flex;
        flex-flow: row;
        align-items: center;
        padding: 4px;
        gap: 12px;
        white-space: nowrap;
        
        i {
            flex: 1 0 18px;
            text-align: center;
        }
    }
}