:host {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 16px;
    padding: 16px;
    display: block;

    .searchbox {
        display: flex;
        flex-flow: row;
        align-items: stretch;
        border: 1px solid #ddd;
        border-radius: 8px;
    
        input {
            flex: 1 1 auto;
            height: 30px;
            font-size: 16px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 0px;
            border-top-right-radius: 4px;
            // border-bottom-right-radius: 4px;

            &:focus {
                outline: none;  
            }
        }
        span {
            width: 30px;
            display: flex;
            flex: 0 0 auto;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: #444;
            background-color: #ddd;
            border-radius: 0px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    }
    .results {
        background: white;
        border: 1px solid #ccc;
        border-radius: 0px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        width: ~'calc(100% - 30px)';
        border-top: none;
        margin-top: -1px;
        overflow-y: scroll;
        max-height: 600px;

        .result {
            padding: 4px 16px;
            display: flex;
            flex-flow: row;
            align-items: center;
            width: 100%;
            cursor: pointer;

            .info {
                display: flex;
                flex-flow: column;
                width: 100%;
                padding-left: 16px;
                max-width: 800px;

                .line {
                    display: flex;
                    flex-flow: row;
                    align-items: center;        

                    .id {
                        font-size: 16px;
                        font-weight: 300;
                    }
                    .title {
                        font-size: 16px;
                        margin-right: 32px;
                        font-weight: 700;
                    }
                    .type {
                        font-size: 13px;
                        color: white;
                        background: #444;
                        border-radius: 4px;
                        padding: 2px 8px;
                        margin-left: 8px;
                    }
                    .dates {
                        margin-right: auto;
                        font-size: 16px;
                        font-weight: 300;
                    }
                }
            }

            .selector {
                margin-right: auto;
                font-size: 24px;
                cursor: pointer;
            }
        }
    }
}