:host {
    .well {
        border: #ccc 1px solid;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        display: flex;
        flex-flow: column;
        padding: 4px 40px;
        margin-bottom: 8px;
    }

    .line {
        display: flex;
        flex-flow: row;
        align-items: center;

        label {
            white-space: nowrap;
            margin-left: 8px;
        }
    }

    .new:hover {
        text-decoration: underline;
    }
}